body 
{ 
	padding:1vw;
	font-family: Consolas, "Courier New", monospace;
	font-weight: normal;
	font-size: 20px;
	line-height: 25px;
	letter-spacing: 0px;
}

a {font-size: 15px;}

.btn, .inp, .custom-file-upload
{
font-family: 'Source Sans Pro', sans-serif;
font-weight: 900;
padding: 1rem 2rem;
xmargin-right: 0.5rem;
font-size: 1rem;
position: relative;
min-width: 12rem;
max-width: 90vw;
overflow: hidden;
border: 0;
cursor: pointer;
text-transform: uppercase;
letter-spacing: 0.05em;
background-color :  #FFFFFF;
color:  #343a40;
border:2px solid #343a40;
}

.custom-file-upload
{
	margin-right: 1rem;
	padding:1.1rem;
}

.btn:hover,  .custom-file-upload:hover 
{
	color:#FFFFFF;
	background-color:darkblue;
	border:2px solid #FFFFFF;
}

input[type="file"] 
{
	display: none;
}

input[type="checkbox"] 
{
	margin-right:0.5rem;
}

ul {
  list-style-type: none;
}

div > ul {
padding-left: 0px;
white-space: nowrap;
}
.tree-node {
  cursor: pointer;
}
.selected 
{
	font-weight: bolder;
	background-color: yellow;
}
.collapsed { display: none; }
	
.highlight {
	color: darkblue;
	font-weight: 900;
}
.c0 {color: blue;}
.c1 {color:brown;}
.c2 {color:darkblue;}
.c3 {color:red;}
.c4 {color:darkgreen;}

.c-box  {
  border-radius: 999px;
}


#message {
  display: none;
  position: fixed;
  bottom: 4%;
  right: 2%;
  --transform: translate(-50%, -50%);
  background-color: #f2f2f2;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#mModal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
}

/* Styl dla kontenera wprowadzania tekstu */
#mContent {
	background-color: white;
	width: 80%;
	height: 80%;
	margin: 3% auto;
	padding: 20px;
	-border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

textarea {
	width: 99%; /* Szerokość 100% div */
	height: 85%; /* Wysokość 100% div */
	resize: none;
	outline: none; /* Usuń podświetlenie na focie */
	margin-bottom:20px;
	border: 2px solid #000;
	font-family: Consolas, "Courier New", monospace;
	font-weight: normal;
	font-size: 20px;
	line-height: 25px;
	letter-spacing: 0px;
}